BOHR,EINSTEIN,FEYNMAN,HAWKING,NEWTON,RUTHERFORD,SCHRODINGER
A,I,A,P,K,I,T,L,Z,N,T,T,P,M,O,P,K,H,U,A,Y,L,G,O,E,M,B,I,F,K
O,K,P,U,X,C,U,R,D,X,V,H,R,O,F,E,U,D,J,U,I,P,R,V,C,R,R,M,V,V
N,G,Z,M,O,L,N,M,Q,Y,A,C,T,Z,X,S,D,S,F,D,J,J,H,Z,C,V,I,B,U,K
W,S,D,O,B,P,A,G,A,O,W,U,L,O,N,F,L,D,C,F,G,H,X,W,X,W,Q,J,P,H
C,G,K,X,J,J,I,G,E,R,Q,E,I,D,R,O,F,R,E,H,T,U,R,S,G,G,J,Y,T,N
M,Y,D,N,N,B,F,G,P,E,D,Y,N,V,C,L,V,Y,N,L,R,M,W,H,U,Q,D,P,R,V
C,H,H,E,V,B,K,U,I,X,V,Y,Y,B,R,S,N,V,Z,J,N,O,A,T,L,F,E,J,Q,A
C,G,W,D,N,V,U,Q,O,G,C,E,Y,Q,O,M,E,H,H,M,Q,I,D,N,I,V,I,S,N,R
U,K,I,A,W,W,Y,K,F,S,E,X,O,K,A,B,W,P,T,J,Y,S,D,I,E,Z,N,Q,B,F
H,P,T,W,P,F,J,S,B,D,W,P,K,N,G,K,T,S,O,U,B,B,P,Q,N,C,S,R,V,V
Y,S,F,Q,Y,U,Z,I,Y,X,P,S,J,H,V,O,O,O,M,B,R,F,A,C,Q,G,T,E,A,A
K,I,B,G,V,E,O,Y,J,Z,C,S,H,V,C,L,N,Y,K,Y,N,J,M,Y,C,C,E,G,A,V
F,F,H,S,T,E,Z,H,F,J,T,Z,K,G,B,S,O,Y,W,X,O,R,N,P,M,R,I,R,C,L
I,E,M,Q,Z,S,U,I,K,I,P,J,F,F,C,R,C,M,S,O,I,H,A,W,K,I,N,G,I,V
N,T,G,T,E,Y,P,A,J,N,Q,Z,U,W,H,K,N,W,T,Q,C,O,I,X,V,S,C,F,M,N
U,T,A,O,V,P,D,O,G,J,T,D,M,B,S,I,T,C,O,G,Y,B,S,J,C,X,N,E,H,S
G,N,W,L,Z,B,J,V,I,R,R,Q,D,U,D,Z,D,U,E,X,H,V,Z,I,W,T,H,E,E,P
U,U,H,W,M,M,E,K,J,O,C,L,J,K,Z,T,T,U,N,F,G,R,A,S,B,W,W,W,O,M
B,R,R,B,Y,P,H,G,M,S,X,W,M,L,Q,V,D,B,L,S,W,A,M,G,M,T,X,I,J,T
U,C,G,X,H,H,W,S,D,Z,C,K,K,L,G,S,I,E,S,I,P,M,V,E,T,Z,T,M,Y,M